<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Section</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Source Code Pro', monospace;
        }

        #projects {
            padding: 13rem 0;
        }
        .projects-section {
            padding: 60px 0;
            position: relative;
        }
        .projects-section h2 {
            font-size: 6.3rem;
            text-transform: uppercase;
            position: relative;
            margin-bottom: 120px;
        }
        .hand-image {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%) rotate(-15deg);
            width: 300px; /* Adjust width as needed */
            z-index: -1; 
        }
        @media (max-width: 768px) {
            .hand-image {
                display: none;
            }
        }
        .card {
            background-color: transparent;
            border: none;
            position: relative;
            display: flex;
        }
        .card-body {
            padding: 0;
            text-align: start;
        }
        .card-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-top: 20px;
        }
        .btn-custom, .btn-info {
            background-color: rgba(247, 15, 98, 0.5);
            border: none;
            margin: 10px;
            border-radius: 0;
            color: grey;
        }
        .btn-custom:hover, .btn-info:hover{
            background-color: rgba(247, 15, 98, 1);
            color: white;
        }
        .project-image-wrapper {
            position: relative;
        }
        .project-image-wrapper img {
            position: relative;
            z-index: 2;
            transition: filter 0.3s ease;
            filter: grayscale(100%);
        }
        .project-image-wrapper:hover img {
            filter: grayscale(0%);
        }
        .project-image-wrapper::before {
            content: '';
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100%;
            height: 100%;
            background-color: #f70f62;
            z-index: 1;
        }
    </style>
</head>
<body>
    <section id="projects" class="projects-section full-height px-lg-5">
        <div class="d-none d-lg-block">
            <img src="static/image/hand.png" alt="Hand" class="hand-image img-fluid">
        </div>
        
        <div class="container">
            <h2>Projects</h2>
            <div class="row justify-content-start">
                {% for proyecto in Proyectos %}
                <div class="col-md-5 mb-4 d-flex flex-column align-items-start">
                    <div class="card">
                        <div class="project-image-wrapper">
                            <img src="{{ proyecto.imagen.url }}" class="card-img-top" alt="{{ proyecto.titulo }}">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">>> {{ proyecto.titulo }} - Workproject </h5>
                            <div class="d-flex justify-content-start">
                                <a href="{{ proyecto.link.sitio }}" class="btn btn-custom btn-sm" target="_blank">View Site</a>
                                <a href="{{ proyecto.link_repositorio }}" class="btn btn-custom btn-sm" target="_blank">View Repo</a>
                                <a href="{% url 'proyecto_detalle' proyecto.pk %}" class="btn btn-info">Detail</a> <!-- Nuevo botón -->
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
